<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bouncy EXAM</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="libs/slick-carousel/slick.css" />
	<link rel="stylesheet" href="libs/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/layout.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>

	<header class="header">
		<div class="header_container">
            <div class="header_menu">
				<a href="#" class="header_logo">
					<img src="img/logo.svg" alt="Bouncy-logo">
				</a>
				<div class="header_buttons">
						<div class="header_button active-menu-link">
							<a href="#" class="header_link" data-scroll>Hello</a>
						</div>
						<div class="header_button">
							<a href="#portfolio" class="header_link" data-scroll>Portfolio</a>
						</div>
						<div class="header_button">
							<a href="#team" class="header_link" data-scroll>Team</a>
						</div>
						<div class="header_button">
							<a href="#contact" class="header_link" data-scroll>Contact</a>
						</div>
               </div>
            </div>
			<div class="title">
				<h1 class="title_text">We Are Code Cafe</h1>
				<p class="title_subtext">
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
				</p>
				<a href="#portfolio" class="title_arrow" data-scroll></a>
			</div>
		</div>
    </header>
    


	<main role="main">
		<div id="portfolio" class="portfolio outer-section">
			<div class="portfolio_container">
				<header>
					<h2 class="outer-section__title">the portfolio</h2>
					<p class="outer-section__text">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
					</p>
				</header>
				<div>
					<div class="portfolio_filter portfolio_activfilter" data-filter="*">All works</div>
					<div class="portfolio_filter" data-filter=".print">Print</div>
					<div class="portfolio_filter" data-filter=".branding">Branding</div>
					<div class="portfolio_filter" data-filter=".web">Web</div>
					<div class="portfolio_filter" data-filter=".html">HTML</div>
				</div>
				<div class="portfolio_works">
					<div class="web portfolio_worksItem">
						<img src="img/works/work-1.jpg" alt="work">
					</div>
					<div class="print portfolio_worksItem">
						<img src="img/works/work-2.jpg" alt="work">
					</div>
					<div class="print portfolio_worksItem">
						<img src="img/works/work-3.jpg" alt="work">
					</div>
					<div class="web portfolio_worksItem">
						<img src="img/works/work-4.jpg" alt="work">
					</div>
					<div class="branding portfolio_worksItem">
						<img src="img/works/work-5.jpg" alt="work">
					</div>
					<div class="branding portfolio_worksItem">
						<img src="img/works/work-6.jpg" alt="work">
					</div>
					<div class="branding portfolio_worksItem">
						<img src="img/works/work-7.jpg" alt="work">
					</div>
					<div class="web portfolio_worksItem">
						<img src="img/works/work-8.jpg" alt="work">
					</div>
					<div class="branding portfolio_worksItem">
						<img src="img/works/work-9.jpg" alt="work">
					</div>
					<div class="print portfolio_worksItem">
						<img src="img/works/work-10.jpg" alt="work">
					</div>
					<div class="branding portfolio_worksItem">
						<img src="img/works/work-11.jpg" alt="work">
					</div>
					<div class="html portfolio_worksItem">
						<img src="img/works/work-12.jpg" alt="work">
					</div>
				</div>
			</div>
		</div>

		<div id="team" class="team outer-section">
			<div class="team_container">
				<header>
					<h2 class="outer-section__title">the team</h2>
					<p class="outer-section__text">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
					</p>
				</header>
				<div class="team_cards">
					<div class="team_cards--slider">
						<div class="team_slid">
							<div class="team_photo">
								<img src="img/team/team-1.jpg" alt="Team">
							</div>
							<div class="team_bio">
								<h2 class="team_name">Abdullah Noman</h2>
								<h3 class="team_prof">Creative Director, Code Cafe</h3>
								<p class="team_text">
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
								</p>
							</div>
						</div>
						<div class="team_slid">
                                <div class="team_photo">
                                    <img src="img/team/team-1.jpg" alt="Team">
                                </div>
                                <div class="team_bio">
                                    <h2 class="team_name">Abdullah Noman</h2>
                                    <h3 class="team_prof">Creative Director, Code Cafe</h3>
                                    <p class="team_text">
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                    </p>
                                </div>
                            </div>
                            <div class="team_slid">
                                <div class="team_photo">
                                     <img src="img/team/team-1.jpg" alt="Team">
                                </div>
                                <div class="team_bio">
                                    <h2 class="team_name">Abdullah Noman</h2>
                                    <h3 class="team_prof">Creative Director, Code Cafe</h3>
                                    <p class="team_text">
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                </p>
                            </div>
                         </div>
					</div>
				</div>
			</div>
		</div>

		<div class="contactUs">
			<div class="contactUs_container">
				<h2 class="contactUs_title">Already Loved Us? Let’s talk!</h2>
				<a href="#contact" class="contactUs_btn" data-scroll>Contacts Us</a>
			</div>
		</div>

		<div class="testimonials outer-section">
			<div class="testimonials_container">
				<header>
					<h2 class="outer-section__title">testimonials</h2>
					<p class="outer-section__text">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
					</p>
				</header>
				<div class="testimonials_cards">
					<div class="testimonials_cards--slider">
						<div class="testimonials_slide">
                            <div class="testimonials_img">
                               <img  src="img/team/team-2.png" alt="face" class="ba-float-left">
                            </div>
							<div class="testimonials_descr">
								<p class="testimonials_text">
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
									voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
									cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
								</p>
								<h2 class="testimonials_name">Partho</h2>
								<h3 class="testimonials_prof">Founder, Artways bd</h3>
							</div>
						</div>
						<div class="testimonials_slide">
                                <div class="testimonials_img">
                                   <img  src="img/team/team-2.png" alt="face" class="ba-float-left">
                                </div>
                                <div class="testimonials_descr">
                                    <p class="testimonials_text">
                                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                        voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                                        cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
                                    </p>
                                    <h2 class="testimonials_name">Partho</h2>
                                    <h3 class="testimonials_prof">Founder, Artways bd</h3>
                                </div>
                            </div>
                            <div class="testimonials_slide">
                                    <div class="testimonials_img">
                                       <img  src="img/team/team-2.png" alt="face" class="ba-float-left">
                                    </div>
                                    <div class="testimonials_descr">
                                        <p class="testimonials_text">
                                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                                            cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
                                        </p>
                                        <h2 class="testimonials_name">Partho</h2>
                                        <h3 class="testimonials_prof">Founder, Artways bd</h3>
                                    </div>
                            </div>
					</div>
				</div>
			</div>
		</div>

		<div id="contact" class="contact outer-section">
			<div class="contact_container">
				<header>
					<h2 class="outer-section__title">contact us</h2>
					<p class="outer-section__text">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
					</p>
				</header>
			</div>
			<div id="map"></div>
		</div>
	</main>

	<footer class="footer">
		<img src="img/logo-dark.svg" alt="Bouncy-logo">
		<p class="footer_text">Copyright 2015. All rights Reserved</p>
		<div>
			<div class="footer_social"><a href="#"><img src="img/social/facebook.svg" alt="socail-icon"></a></li>
			<div class="footer_social"><a href="#"><img src="img/social/twitter.svg" alt="socail-icon"></a></li>
			<div class="footer_social"><a href="#"><img src="img/social/linkedin.svg" alt="socail-icon"></a></li>
			<div class="footer_social"><a href="#"><img src="img/social/instagram.svg" alt="socail-icon"></a></li>
			<div class="footer_social"><a href="#"><img src="img/social/vimeo.svg" alt="socail-icon"></a></li>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="libs/smooth-scroll/smooth-scroll.min.js"></script>
	<script src="libs/isotope/isotope.pkgd.min.js"></script>
	<script src="libs/slick-carousel/slick.min.js"></script>
	<script src="libs/bxslider/jquery.bxslider.min.js"></script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?callback=initMap">
    </script>
	<script src="js/main.js"></script>
</body>
</html>
