<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>Bhromaon</title>
</head>
<body>
    <div class="header">
        <div class="header_content">
            <div class="header_searchBox">
                <div class="header_title">
                        Bhromaon
                </div>
                <div class="header_subtitle">
                        Safe Travel Anywhere
                </div>
                <div class="header_search">
                        <input class="header_input" type="text" placeholder="Search Your Travel Distination">
                        <button class="header_searchButton">
                            Search
                            <img class="header_searchIcon" src="Assets/ic_search.png" alt="">
                        </button>
                </div>
            </div>
            <div class="header_scroll">
                   <div class="header_arrowDown">Scroll Down</div>
                   <div class="header_arrow"></div>   
            </div>
        </div>
        <div class="header_navigation">
           <div class="header_navigationContent">
                <div class="header_logo">
                        <img src="Assets/Bhromaon.png" alt="">
                </div>
                <div class="header_buttons">
                        <a class="header_button" href="header_button">Who We Are</a>
                        <a class="header_button" href="#idServeces">What We Do</a>
                        <a class="header_button" title="contacts" href="#idDolore">Travel With Us</a>
                        <a class="header_button" title="footer" href="#idContact">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="chooseUs">
        <div class="chooseUs_content">
            <div class="chooseUs_infoBox">
                <div class="chooseUs_discription">
                    <div class="chooseUs_title">
                            Why Choose Us
                    </div>
                    <div class="chooseUs_infoText">
                            Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee <br> <br> 
                            Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.
                    </div>
                    <button class="chooseUs_explore">
                            Explore Places 
                    </button>
                </div>
                <div class="chooseUs_img">
                        <img class="chooseUs_riverImg" src="Assets/river.png" alt="">
                        <img class="chooseUs_rockImg" src="Assets/rock.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="howItWorks" id="idServeces">
        <div class="howItWorks_content">
            <div class="howItWorks_infoBox">
                <div class="howItWorks_searchPlaces howItWorks_box">
                        <img class="howItWorks_img" src="Assets/ic_searhimg.png" alt="">
                        Search Places  
                </div>
                <div class="howItWorks_searchPlaces howItWorks_box">
                        <img class="howItWorks_img" src="Assets/ic_select.png" alt="">
                        Select Places                  
                </div>
                <div class="howItWorks_searchPlaces howItWorks_box">
                        <img class="howItWorks_img" src="Assets/thumb.png" alt="">
                        Book & Enjoy                      
                </div>
            </div>
        </div>
    </div>
    <div class="section">
         <div class="section_content">
                <div class="section_discription">
                        <div class="section_title">
                                Spain
                        </div>
                        <div class="section_infoText">
                                <p>Grand Spain Madrid</p>
                                <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
                        </div>
                        <button class="section_BookNow">
                                Book Now
                        </button>
                    </div>
         </div>
    </div>
    <div class="section2">
            <div class="section_content2">
                   <div class="section_discription">
                           <div class="section_title">
                                   Spain
                           </div>
                           <div class="section_infoText">
                                   <p>Grand Spain Madrid</p>
                                   <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
                           </div>
                           <button class="section_BookNow">
                                   Book Now
                           </button>
                       </div>
            </div>
    </div>
    <div class="testimonial" id="idDolore">
            <div class="testimonial_content">
              <div class="testimonial_title">
                    What Our  Tourist Say
               </div>
               <div class="testimonial_InfoBox">
                   <div class="testimonial_img">
                       <img src="Assets/manRock.jpg" alt="">

                   </div>
                   <div class="testimonial_discription">
                        <div class="testimonial_ownerQuote">
                                Sam Sumon
                        </div>
                        <div class="testimonial_Quote">
                                « But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  
                                But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  
                                born and I account will give you a complete account of the system was account  born and 
                                I account will give you a nai the complete account of the system »
                        </div>
                    </div>
               </div>
               <div class="testimonial_buttons">
                   <button class="testimonial_back testimonial_button">
                       <
                   </button>
                   <button class="testimonial_forward testimonial_button">
                        >
                    </button>
               </div>
        </div>
    </div>
    </div>
    <footer class="footer" id="idContact">
        <div class="footer_content">
                <div class="footer_title">
                        Bhromaon
                </div>
                <div class="footer_subtitle">
                        Safe Travel Anywhere
                </div>
                <div class="footer_social contacts">
                    <a href="https://www.facebook.com"><img  src="Assets/ic_f.png" alt=""></a>
                    <a href="https://twitter.com"><img src="Assets/ic_tw.png" alt=""></a>
                    <a href="https://www.linkedin.com"><img src="Assets/ic_in.png" alt=""></a>
                    <a href="https://www.youtube.com"><img src="Assets/ic_youtube.png" alt=""></a>
                    <a href="https://www.pinterest.com"><img src="Assets/ic_pinterest.png" alt=""></a>
                </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>